REACT_APP_FIREBASE_API_KEY=AIzaSyAtG9fFb4KYzWUpIkMNBo_RI9kaSwXbpx0
REACT_APP_FIREBASE_AUTH_DOMAIN=meal-plan-optimizer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meal-plan-optimizer
REACT_APP_FIREBASE_STORAGE_BUCKET=meal-plan-optimizer.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382402339688
REACT_APP_FIREBASE_APP_ID=1:382402339688:web:9f97dab74bf93a21e96cdd